{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "a89ce939-59fa-4b9f-b9b9-66715b55340c",
    "developer": {
        "name": "Victor Losada",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsBot-dev",
        "full": "TeamsBot Development Bot"
    },
    "description": {
        "short": "A bot for Teams development.",
        "full": "This bot demonstrates basic bot functionality in Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "a89ce939-59fa-4b9f-b9b9-66715b55340c",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "helloWorld",
                            "description": "Sends a welcome message."
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "94ca-109-175-150-75.ngrok-free.app",
        "teams_bot_vlosada.azurewebsites.net"
    ]
}
